# EuclidiumCS

./: .gitattributes  .gitignore  EuclidiumCS.sln  README.md
Client/: Client.csproj
Client/Client/: CameraController.cs  Client.cs  EntryPoint.cs
Client/Client/Gui/: ImGuiCustom.cs  Panel.cs  PanelController.cs
Client/Client/Gui/Panels/: DemoPanel.cs  PropertiesPanel.cs  ViewportPanel.cs
Client/Client/Model/: LoadableModel.cs  Math4D.cs  Model4D.cs  ModelLoader.cs
Client/Resources/Models/Other/: DualIcoPyramid.ob4
Client/Resources/Models/Platonic Solids/: Hecatonicosachoron.ob4  Hexacosichoron.ob4  Hexadecachoron.ob4  Icositetrachoron.ob4
Client/Resources/Models/Prisms/: DodecahedralPrism.ob4  HexahedralPrism.ob4  IcosahedralPrism.ob4  OctahedralPrism.ob4  TetrahedralPrism.ob4
Client/Resources/Models/Pyramids/: DodecahedralPyramid.ob4  HexahedralPyramid.ob4  IcosahedralPyramid.ob4  OctahedralPyramid.ob4  TetrahedralPyramid.ob4
Client/Resources/Shaders/: Projecting4D.frag.glsl  Projecting4D.vert.glsl  Slicing4D.frag.glsl  Slicing4D.geom.glsl  Slicing4D.vert.glsl  VulkanBootstrap.frag.glsl  VulkanBootstrap.vert.glsl
Engine/: Engine.csproj
Engine/Euclidium/Core/: Client.cs  Engine.cs  Window.cs
Engine/Euclidium/Rendering/: Buffer.cs  DisposeHelper.cs  DynamicBuffer.cs  Framebuffer.cs  GraphicsContext.cs  GraphicsContext.cs~RF6519f34.TMP  IndexBuffer.cs  RenderHelper.cs  RenderPass.cs  Shader.cs  StaticBuffer.cs  VertexBuffer.cs
