v -0.850651  0.000000 -0.525731 -1.000000 # left back
v -0.850651  0.000000  0.525731 -1.000000 # left front
v  0.850651  0.000000 -0.525731 -1.000000 # right back
v  0.850651  0.000000  0.525731 -1.000000 # right front
v -0.525731 -0.850651  0.000000 -1.000000 # left bottom
v  0.525731 -0.850651  0.000000 -1.000000 # right bottom
v -0.525731  0.850651  0.000000 -1.000000 # left top
v  0.525731  0.850651  0.000000 -1.000000 # right top
v  0.000000 -0.525731 -0.850651 -1.000000 # back bottom
v  0.000000  0.525731 -0.850651 -1.000000 # back top
v  0.000000 -0.525731  0.850651 -1.000000 # front bottom
v  0.000000  0.525731  0.850651 -1.000000 # front top

v  0.000000  0.000000  0.000000  1.000000 # top of pyramid

# "base" of the pyramid
pt Icosahedron
c  1  2  3  4  5  6  7  8  9 10 11 12

pt Tetrahedron
c  1  2  5 13 # left   bottom
c  1  7  2 13 # left   top
c  3  6  4 13 # right  bottom
c  3  4  8 13 # right  top
c  5  6  9 13 # bottom back
c  5 11  6 13 # bottom front
c  7 10  8 13 # top    back
c  7  8 12 13 # top    front
c  1  9 10 13 # back   left
c  3 10  9 13 # back   right
c  2 12 11 13 # front  left
c  4 11 12 13 # front  right
c  1  5  9 13 # back   bottom left
c  3  9  6 13 # back   bottom right
c  1 10  7 13 # back   top    left
c  3  8 10 13 # back   top    right
c  2 11  5 13 # front  bottom left
c  4  6 11 13 # front  bottom right
c  2  7 12 13 # front  top    left
c  4 12  8 13 # front  top    right
